<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>S & J Together</title>
    <link rel="stylesheet" href="style.css?v=1.6" />
    <script defer src="script.js?v=1.6"></script>
    <script defer src="ufo.js?v=1.6"></script>
  </head>

  <body>
    <div id="flex-container">
      <div class="top-time">
        <h1>Sunny & Jackson ❤️</h1>
        <div class="top-time-label">Calculating...</div>
      </div>

      <div class="container">
        <!-- New Zealand Section -->
        <div class="split">
          <div class="centered">
            <h3>Dunedin, NZ</h3>
            <div class="NZ-time">--:--</div>
            <div class="NZ-weather">Fetching...</div>
            <div class="NZ-temp">--°C</div>
          </div>
        </div>

        <!-- Korea Section -->
        <div class="split">
          <div class="centered">
            <h3>Seoul, Korea</h3>
            <div class="K-time">--:--</div>
            <div class="K-weather">Fetching...</div>
            <div class="K-temp">--°C</div>
          </div>
        </div>
      </div>

      <!-- Upload Section -->
      <section id="upload">
        <div id="image-container">
          <img id="imagePreview" src="538c57ae8cd0e2146ef5bd9d318cd128.jpg" alt="Together" />
        </div>
        <div id="controls">
          <div class="file-upload-wrapper">
            <input type="file" id="fileInput" name="file" accept="image/*" />
            <label for="fileInput" class="custom-file-upload">Change Photo 📸</label>
          </div>
        </div>
      </section>
    </div>
    <script type="module" src="main.js?v=1.6"></script>
  </body>
</html>
